import random
import sys
import os


class Board():
    def __init__(self):
        self.boxes = [" "]*10 #make empty spaces for the board

    def drawBoard(self):
        print (" %s | %s | %s"%(self.boxes[1],self.boxes[2],self.boxes[3])) # %s so it can be replaced with X or O
        print("-----------")
        print (" %s | %s | %s"%(self.boxes[4],self.boxes[5],self.boxes[6]))
        print("-----------")
        print (" %s | %s | %s"%(self.boxes[7],self.boxes[8],self.boxes[9]))

    def update_board(self,position,player):
        self.boxes[position] = player

    def full_board(self): #checking if the board is full
        b = True
        for i in range(1,9):
            if self.boxes[i] == " ":
                b = False
                break
        return b

    def reset(self):
        self.boxes = [" "]*10 #reset board to clean

class Game():
    def isWinner(self, le):
        pass

    def user_move(self):
        pass

class Tictactoe(Game):
    def __init__(self, board):
        self.board = board

    def user_move(self, position, player):
        if self.board.boxes[position] == ' ':
           self.board.update_board(position, player)
        else:
            pos = int(input("Invalid position. Please choose another: "))
            self.user_move(pos, player)

    def comp_move(self,player): #AI 
        if self.board.boxes[5]==" ": #fill middle box
            return 5
        else:
            if not self.board.full_board():
                i = random.randint(1,9) #fill a random box
                if self.board.boxes[i]==" ":
                    return i
                else:
                   return self.comp_move(player)
         
    def is_winner(self,player):
        for winlist in [[1,2,3],[4,5,6],[7,8,9],[1,4,7],[2,5,8],[3,6,9],[1,5,9],[3,5,7]]:
            result = True
            for position in winlist:
                if self.board.boxes[position] != player:
                    result = False
            if result == True:
                return True

def introduction():
    print("Welcome to Tic Tac Toe.\n")

def drawScreen(board):
    os.system("cls") #clear scren
    introduction() #start intro
    board.reset()

if __name__ == "__main__":
    board = Board()
    ttt = Tictactoe(board)
    play = True
    play1 = ''
    play2 = ''
    while play:
        drawScreen(board)
        board.drawBoard()
        userl = input("Do you want to be X or O?").upper()
        if userl == 'X':
            compl = 'O'
        else:
            compl = 'X'

        if random.randint(0,2) == 1:
            play1 = 'comp'
            play2 = 'user'
